FROM node:16-buster-slim AS build

##
## Pre-install packages (for caching when modifying this Dockerfile)
##

WORKDIR /build
COPY package.json package.json
RUN npm install

##
## Build
##

# Copy files
COPY tsconfig.json tsconfig.json
COPY src src
COPY public public

# INLINE_RUNTIME_CHUNK=true embeds the react runtime into index.html, making load times somewhat faster
# at the expense of requiring Content-Security-Policy: script-src 'unsafe-inline'.
# If setting this to true (default), 'unsafe-inline' needs to be added to Content-Security-Policy in public/index.html.
ENV INLINE_RUNTIME_CHUNK=false

# Create build
RUN npm run build

##
## Move build to static hosting image
##
FROM nginx:stable-alpine
COPY --from=build /build/build /usr/share/nginx/app
COPY nginx.conf /etc/nginx/nginx.conf