events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    gzip on;
    gzip_min_length  1100;

    server {
        listen 80;
        index  index.html index.htm;
        location / {
            root   /usr/share/nginx/app;
            try_files $uri $uri/ /index.html;
        } 
        error_page 404 /index.html;
        location = / {
            root   /usr/share/nginx/app;
        }
        error_page   500 502 503 504  /50x.html;
            location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}