
events {}

http {
  server {
    server_name localhost;
    
    location /api/ {
      proxy_pass http://fsh-mock-api:3000;
      rewrite ^/api(.*)$ $1 break;
    }

    location / {
      proxy_pass http://frontend:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}